<html>
<html>
<head><title>Register</title>
 
<style>
body {
margin: 0;
	padding: 0;
	font-family: Century Gothic;
background: linear-gradient(135deg,rgb(253,200,48) 0%, rgba(243,115,53) 100%);
height:100vh;
}
}
form{
	width:240px;
	text-align: center;
	margin-right:600px;

}
input{
	width:240px;
	text-align: center;
	background:#ecf0f1;
	border:2px solid transparent;
	border-radius:3px;
	font-size:16px;
	font-weight: 200;
	padding:10px 0;
	transition:border .5s;
}
input[type=submit]{
	border:2px solid transparent;
	background:#3498db;
	color:white;
	font-size:16px;
	line-height:25px;
	padding:10px 0;
	border-radius:3px;
}
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;

}
header{
	background: linear-gradient(135deg,rgb(253,200,48) 0%, rgba(243,115,53) 100%);
height:100vh;
}
ul{
	
float:right;
list-style-type: none;
margin-top:25px;

}
ul li{
	display:inline-block;
	margin-right:40px;
}
ul li a{
	text-decoration: none;
	color: rgba(255,255,255,0.75);
	padding:5px 0.2px;
	transition: 0.5s ease;

}
ul li a:hover{
	color: rgba(255,255,255,1);
}
ul li a.active{
	border-bottom:2px solid #cd399d4;
	color:#fff;


}
</style>
</head>
</p>
<ul>
<li><a class="active" href="">HOME</a></li>
<li><a href="">LOGIN</a></li>
<li><a href="">REGISTER</a></li>

</ul>
<center>
<br>
</body>
<h2>
	<center>

Register
</center>
</h2>
<div class="main">
<form action="/registerPage" method="POST">

<br>
<input type = "text" name="name" placeholder ="Name">
<br>
<br>
<input type = "text" name="username" placeholder ="Username">
<br>
<br>
<input type = "text" name="email" placeholder ="Email">
<br>
<br>
<input type = "text" name="password" placeholder="Password">